<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Analyzer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/navbar.css">
    <link rel="stylesheet" href="/static/form.css">
    <link rel="stylesheet" href="/static/footer.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url(/static/image/indexbg.jpg);
          }
          h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
          
          form {
            max-width: 62%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 70px;
          }
          
          .form-group {
            margin-bottom: 20px;
          }
          
          label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 20px;
          }
          
          input[type="text"],
          select {
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 2px solid #000000;
          }
          
          select {
            appearance: none;
          }
          
          button {
            width: 30%;
            padding: 10px 20px;
            font-size: 16px;
            background-color: yellow;
            color: black;
            font-weight: bold;
            font-size: 30px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            height: 60px;
          
          }
          
          button:hover {
            background-color: #e3d72f;
          }
          
          @media screen and (max-width: 600px) {
            form {
              width: 90%;
            }
          }
          .heartheading h1 {
            justify-content: center;
            align-items: center;
            padding-top: 45px;
            margin-left: 21%;
            font-family: "Anek Devanagari", sans-serif;
            font-weight: 800;
            margin-bottom: 28px;
          }
          
          .heartheading {
            background-color: rgb(252, 228, 55);
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 20px;
            margin-top: 20px;
            border-radius: 15px;
            padding: 3px;
        }
    </style>
</head>
<body>
         <!-- Navbar Start -->
         <header>
            <nav>
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="logo">
                    <a href="/">We'll Scan</a>
                </div>
                <div class>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/diet">Diet Chart</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Navbar End -->
    

        <h1 class="heartheading">Diabetes check-in Form</h1>
        <form action="diebetesresult" method="post">
        {% csrf_token %}

        <label for="Gender">Gender</label>
        <select id="Gender" name="Gender" required>
            <option value="1">Male</option>
            <option value="0">Female</option>
        </select>

        <label for="Age">Age</label>
        <input type="text" id="Age" name="Age" placeholder="Your age.." required><br>

        <label for="Urea_Level">Urea Level</label>
        <input type="text" name="Urea_Level" id="Urea_Level" placeholder="7 to 20 (mg/dL)" required>

        <label for="Cr">Creatinine</label>
        <input type="text" name="Cr" id="Cr" placeholder=" Male 0.6-1.2 (mg/dl) / Female 0.5-1.1 (mg/dl)" required>

        <label for="HbA1c"> Haemoglobin Level</label>
        <input type="text" name="HbA1c" id="HbA1c" placeholder="4 - 5.6" required>

        <label for="Chol">Cholestrol</label>
        <input type="text" id="Chol" name="Chol" required placeholder="120 - 200 mg/dL">

        <label for="TG">Triglycerides</label>
        <input type="text" id="TG" name="TG" placeholder="90 - 150 (mg/dL) "><br>

        <label for="HDL"> High-Density Lipoprotein</label>
        <input type="text" id="HDL" name="HDL" placeholder="Man 40 mg/dL or higher / Women 50 mg/dL or higher"><br>

        <label for="LDL">Low-Density Lipoprotein</label>
        <input type="text" id="LDL" name="LDL" placeholder="Less than 100 (mg/dL) "><br>

        <label for="VLDL">Very Low-Density Lipoprotein</label>
        <input type="text" id="VLDL" name="VLDL" placeholder="2 - 30 (mg/dL)"><br>

        <label for="BMI">Body Mass Index</label>
        <input type="text" id="BMI" name="BMI" placeholder="Enter BMI..." required>
        
        <div class="form-group">
          <a href="/diebetesresult">
            <button type="submit">Submit</button>
          </a>
        </div>
        
    </form>
</div>

</body>
<footer class="footer">
    <div class="container-footer">
     <div class="row">
       <div class="footer-col">
         <h4>Services</h4>
         <ul>
           <li><a href="/heart">Heart Checkup</a></li>
           <li><a href="/kidney">Kidney Checkup</a></li>
           <li><a href="/diebetes">Diebetes Checkup</a></li>
           <li><a href="#">Order Medecine</a></li>
           <li><a href="#">Find Nearest Collection Centre</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>Company</h4>
         <ul>
           <li><a href="/about">About Us</a></li>
           <li><a href="#">Careers</a></li>
           <li><a href="#">Partner with We'll Scan</a></li>
           <li><a href="/bmicalc">BMI Calculate</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>Policy Info</h4>
         <ul>
           <li><a href="#">Privacy Policy</a></li>
           <li><a href="#">Terms and condition</a></li>
           <li><a href="#">Customer Support Policy</a></li>
           <li><a href="#">Return Policy</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>follow us</h4>
         <div class="social-links">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </div>
     </div>
    </div>
  </footer>
  <div class="text-center p-2" style="background-color: #ffff">
  © 2024 Copyright @ We'll Scan.com
  </div>
</html>