<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/footer.css">
  <link rel="stylesheet" href="/static/navbar.css">
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <title>Heart result page </title>
  <style>
    body{
      background-color: #354151;
    }
    .container-heart {
      height: 80%;
      width: 90%;
      background-color: yellow;
      border-radius: 10px;
      margin-left: 90px;
    }

    .container-heart h1 {
      margin-left: 10%;
      padding-top: 30px;
      padding-bottom: 30px;
      font-size: 500;
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-top: 40px;
    }

    nav ul li a {
      text-decoration: none;
      color: #007bff;
    }

    .text-center p {
      margin-left: 42%;
    }

    /* Project class */
    .project {
      display: flex;
      background-size: cover;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px 100px;
      /* background-color: #e7d8c0; */
    }

    .project h1 {
      font-size: 56px;
      font-weight: 700;
      color: #fbfbfb;
      font-family: "Libre Baskerville", serif;
      background-color: #fec86a;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 10px;
    }
    .project h2 {
      font-size: 56px;
      font-weight: 700;
      color: #000000;
      font-family: "Libre Baskerville", serif;
      background-color: #69EBFF;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 5px;
    }

    .project-cards {
      display: grid;
      grid-template-columns: auto auto auto;
      margin-top: 50px;
      gap: 2.5vh;
    }

    .project-card {
      position: relative;
      height: 20vw;
      width: 20vw;
      background-color: #3d3e42;
      border-radius: 20px;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      gap: 2.5vh;
      transition: all ease 0.5s;
    }

    .project-card .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      gap: 2.5vh;
      height: 30vw;
      width: 30vw;
      background-color: #34353b;
      align-items: center;
      justify-content: center;
      padding: 24px;
      /* opacity: 0; */
      transition: all ease 0.5s;
    }

    .project .project-card .overlay:hover {
      background-color: #6facc4;
    }

    .project-card .overlay h3 {
      color: #fbfbfb;
      font-size: 24px;
    }

    .project-card .overlay p {
      color: #fbfbfb;
      font-size: 16px;
      text-align: center;
    }

    .project-card .overlay button {
      height: 36px;
      width: 108px;
      background-color: #fec86a;
      border: 2px solid #fec86a;
      border-radius: 8px;
      color: black;
      font-size: 12px;
      transition: all ease 0.5s;
      cursor: pointer;
    }

    .project-card .overlay:hover {
      opacity: 20;
    }

    .project button {
      margin-top: 50px;
      height: 48px;
      width: 144px;
      background-color: #fec86a;
      border: 1px solid #fec86a;
      border-radius: 8px;
      color: #34353b;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: all ease 0.5s;
    }

    .project button:hover {
      background-color: #cc9e4e;
    }

    h2 a {
      text-decoration: none;
      color: black;
    }

  </style>

</head>

<body>
  <header>
    <nav>
      <div class="menu-icon">
        <i class="fa fa-bars fa-2x"></i>
      </div>
      <div class="logo">
        <a href="/">We'll Scan</a>
      </div>
      <div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/diet">Diet Chart</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container-heart">
    <h1>{{heartresult}}</h1>
  </div>
  <section class="project" id="project-loc">
    <h1 style="color: black;">Tests Recommended</h1>
    <div class="project-cards">
      <div class="project-card">
        <!-- <img src="asset/images/aperture-vintage-HF1IO60tQdc-unsplash.jpg" alt=""> -->
        <div class="overlay">
          <h3>Echocardiogram</h3>
          <p>This common test can show blood <br>flow through the heart and <br>heart valves.</p>
        </div>
      </div>
      <div class="project-card">
        <div class="overlay">
          <h3>Holter monitoring</h3>
          <p>It's used to spot<br> irregular heartbeats, also<br> called arrhythmias</p>
        </div>
      </div>
      <div class="project-card">
        <div class="overlay">
          <h3>Electrocardiogram</h3>
          <p>A simple, non-invasive test that <br>
            records the electrical activity<br> of the heart</p>
        </div>
      </div>
      <div class="project-card">
        <div class="overlay">
          <h3>Exercise tests</h3>
          <p>To evaluate  number of physiological <br>parameters and conditions, such<br> as heart and lung <br>capacities and pathologies</p>
        </div>
      </div>
      <div class="project-card">
        <div class="overlay">
          <h3>Cardiac catheterization</h3>
          <p>It lets doctors take a <br>close look at the heart to <br>identify problems and to perform <br>other tests or procedures.</p>
        </div>
      </div>
      <div class="project-card">
        <div class="overlay">
          <h3>Heart CT scan</h3>
          <p>A computerized tomography (CT) <br> is an imaging test <br>that looks the arteries that<br> supply blood to the heart.</p>
        </div>
      </div>
    </div>
    <h2 style="margin-top: 40px; margin-bottom: 30px; background-color: yellow;" ><a href="https://www.google.com/search?sca_esv=e8f1cfb632bd06ad&sca_upv=1&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ADLYWIImE6dI5T_uQpb4XGkjWWXQ35lGEg:1714889958134&q=hospitals+near+ashta,+madhya+pradesh+embed+the+map&rflfq=1&num=10&sa=X&ved=2ahUKEwjx5aH27vWFAxVZcmwGHfjJAsEQjGp6BAgeEAE&biw=1536&bih=695&dpr=1.25#rlfi=hd:;si:;mv:[[23.0371278,76.73824599999999],[23.011644600000004,76.7142634]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2" target="_blank">Nearby Hospitals</a><h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58728.70431598163!2d76.75894834863279!3d23.077172899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397ce9da82f7842b%3A0xb96a93143b7bcf0d!2sPrimary%20Health%20Centar!5e0!3m2!1sen!2sin!4v1714755836596!5m2!1sen!2sin" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
  
</body>
<footer class="footer">
  <div class="container-footer">
    <div class="row">
      <div class="footer-col">
        <h4>Services</h4>
        <ul>
          <li><a href="/heart">Heart Checkup</a></li>
          <li><a href="/kidney">Kidney Checkup</a></li>
          <li><a href="/diebetes">Diebetes Checkup</a></li>
          <li><a href="#">Order Medicine</a></li>
          <li><a href="#">Find Nearest Collection Centre</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <li><a href="/about">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Partner with We'll Scan</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Policy Info</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms and condition</a></li>
          <li><a href="#">Customer Support Policy</a></li>
          <li><a href="#">Return Policy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="text-center p-2" style="background-color: #ffff">
  <p>
    © 2024 Copyright @ We'll Scan.com
  </p>
</div>

</html>
<script>
   const section = document.querySelector("section"),
        overlay = document.querySelector(".overlay"),
        showBtn = document.querySelector(".show-modal"),
        closeBtn = document.querySelector(".close-btn");
      showBtn.addEventListener("click", () => section.classList.add("active"));
      overlay.addEventListener("click", () =>
        section.classList.remove("active")
      );
      closeBtn.addEventListener("click", () =>
        section.classList.remove("active")
      );
</script>