<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="/static/navbar.css">
  <link rel="stylesheet" href="/static/form.css">
  <link rel="stylesheet" href="/static/footer.css">
  <link rel="stylesheet" href="/static/flaticon.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
  <title>Our Team </title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Exo;
    }

    @font-face {
      font-family: Exo;
      src: url(./fonts/Exo2.0-Medium.otf);
    }

    .main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body {
      background: linear-gradient(-45deg, #28D6F9, #05D2FC, #017DEB, #54AFFF);
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
      height: 100vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .profile-card {
      position: relative;
      font-family: sans-serif;
      width: 220px;
      height: 220px;
      background: #fff;
      padding: 30px;
      border-radius: 50%;
      box-shadow: 0 0 22px #3336;
      transition: .6s;
      margin: 0 25px;
    }

    .profile-card:hover {
      border-radius: 10px;
      height: 260px;
    }

    .profile-card .img {
      position: relative;
      width: 100%;
      height: 100%;
      transition: .6s;
      z-index: 99;
    }

    .profile-card:hover .img {
      transform: translateY(-60px);
    }

    .img img {
      width: 100%;
      border-radius: 50%;
      box-shadow: 0 0 22px #3336;
      transition: .6s;
    }

    .profile-card:hover img {
      border-radius: 10px;
    }

    .caption {
      text-align: center;
      transform: translateY(-80px);
      opacity: 0;
      transition: .6s;
    }

    .profile-card:hover .caption {
      opacity: 1;
    }

    .caption h3 {
      font-size: 21px;
      font-family: sans-serif;
    }

    .caption p {
      font-size: 15px;
      color: #0c52a1;
      font-family: sans-serif;
      margin: 2px 0 9px 0;
    }

    .caption .social-links a {
      color: #333;
      margin-right: 15px;
      font-size: 21px;
      transition: .6s;
    }

    .social-links a:hover {
      color: #0c52a1;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    form {
      max-width: 62%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 70px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 20px;
    }

    input[type="text"],
    select {
      width: calc(100% - 22px);
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 2px solid #000000;
    }

    select {
      appearance: none;
    }

    button {
      width: 30%;
      padding: 10px 20px;
      font-size: 16px;
      background-color: yellow;
      color: black;
      font-weight: bold;
      font-size: 30px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      height: 60px;

    }

    button:hover {
      background-color: #e3d72f;
    }


    @media screen and (max-width: 600px) {
      form {
        width: 90%;
      }
    }

    .heartheading h1 {
      justify-content: center;
      align-items: center;
      padding-top: 45px;
      margin-left: 21%;
      font-family: "Anek Devanagari", sans-serif;
      font-weight: 800;
      margin-bottom: 28px;
    }

    .heartheading {
      background-color: rgb(252, 228, 55);
      margin-left: 20%;
      margin-right: 20%;
      margin-bottom: 20px;
      margin-top: 20px;
      border-radius: 15px;
      padding: 3px;
    }

    .teamheading {
      font-weight: bold;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: #ffff;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 40px;
      margin-top: 55px;
      margin-bottom: -91px;
      margin-left: 10%;
      margin-right: 10%;
      border-radius: 10px;
    }
  </style>
  <header>
    <nav>
      <div class="menu-icon">
        <i class="fa fa-bars fa-2x"></i>
      </div>
      <!-- <div class="logoimg" id="heartimg">
        <img src="/static//image/image.png" alt="">
      </div> -->
      <div class="logo">
        <a href="/">We'll Scan</a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/diet">Diet Chart</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </header>
</head>

<body>

  <h1 class="teamheading">| Meet Our Awesome Team For We'll Scan Project |</h1>
  <div class="main">
    <div class="profile-card">
      <div class="img">
        <img src="/static/image/abhiyank.jpg">
      </div>
      <div class="caption">
        <h3>AbhiyankYadav</h3>
        <p>Machine Learning</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
    <div class="profile-card">
      <div class="img">
        <img src="/static/image/Vinit.jpg">
      </div>
      <div class="caption">
        <h3>Vinit karlekar</h3>
        <p>Web Developer</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
    <div class="profile-card">
      <div class="img">
        <img src="/static/image/avadhesh.jpg">
      </div>
      <div class="caption">
        <h3>Avadhesh Shah </h3>
        <p>Machine Learning</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
    <div class="profile-card">
      <div class="img">
        <img src="/static/image/tejas.jpg">
      </div>
      <div class="caption">
        <h3>Tejas Verma</h3>
        <p>Data Designer</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
    <div class="profile-card">
      <div class="img">
        <img src="/static/image/Albin.jpg">
      </div>
      <div class="caption">
        <h3>Albin Koshy</h3>
        <p>Content Writer</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </div>

</body>
<footer class="footer">
  <div class="container-footer">
    <div class="row">
      <div class="footer-col">
        <h4>Services</h4>
        <ul>
          <li><a href="/heart">Heart Checkup</a></li>
          <li><a href="/kidney">Kidney Checkup</a></li>
          <li><a href="/diebetes">Diebetes Checkup</a></li>
          <li><a href="#">Order Medecine</a></li>
          <li><a href="#">Find Nearest Collection Centre</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Partner with We'll Scan</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Policy Info</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms and condition</a></li>
          <li><a href="#">Customer Support Policy</a></li>
          <li><a href="#">Return Policy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="text-center p-2" style="background-color: #ffff">
  © 2024 Copyright @ We'll Scan.com
</div>

</html>